   =================================================Ripple Manual Installation Ubuntu 16.04===================================================    

1. Update repositories:
-----------------------

sudo apt-get update


2. Install utilities:
---------------------

sudo apt -y install apt-transport-https ca-certificates wget gnupg


3. Add Ripple's package-signing GPG key to your list of trusted keys:
---------------------------------------------------------------------

wget -q -O - "https://repos.ripple.com/repos/api/gpg/key/public" | \
  sudo apt-key add -


4. Check the fingerprint of the newly-added key:
------------------------------------------------

apt-key finger


5. Add the appropriate Ripple repository for your operating system version:
--------------------------------------------------------------------------

Ubuntu 18.04 Bionic Beaver
echo "deb https://repos.ripple.com/repos/rippled-deb bionic stable" | \
    sudo tee -a /etc/apt/sources.list.d/ripple.list
    
    
Ubuntu 16.04 Xenial Xerus
echo "deb https://repos.ripple.com/repos/rippled-deb xenial stable" | \
    sudo tee -a /etc/apt/sources.list.d/ripple.list


6. Fetch the Ripple repository & Install the rippled software package:
---------------------------------------------------------------------

sudo apt -y update && sudo apt -y install rippled


7. Configure the rippled service to start on system boot:
---------------------------------------------------------

sudo systemctl enable rippled.service


8. Edit the configuration File:
-------------------------------

nano /etc/opt/ripple/rippled.cfg

https://github.com/rishabhworking/documentation/blob/master/rippledCorrectConf.cfg - Ripple Configuration File


8. Start the rippled service:
-----------------------------

sudo systemctl start rippled.service


9. Check the DB from:
---------------------

sudo du -sh /var/lib/rippled/db


10. Debug Log:
---------------------
/var/log/rippled/debug.log


11. Ripple Executable Binary :
------------------------------

 cd /opt/ripple/bin/
 

12. Ripple Config File:
-----------------------

sudo nano /etc/opt/ripple/rippled.cfg

-----------------------------------------------------------------------------------------------------------------------------------------
https://xrpl.org/install-rippled-on-ubuntu.html

https://xrpl.org/install-rippled-on-ubuntu-with-alien.html

https://gist.github.com/HowardHinnant/21cca6bad931a2bac6c5c638478a9060

https://github.com/crypticrabbit/rippled-examples/blob/master/rippled.cfg

Configuration File for Manual Installed Ripple: ~/.config/ripple/rippled.cfg
cd ripple/my_build && nohup  ./rippled > /dev/null 2>&1 &

Check Console:  /opt/ripple/bin/rippled server_info

sudo systemctl status rippled.service
