#RPC
rpcuser=XWSffFH8juERfnBY
rpcpassword=adxxSNG35SfdHt3H
rpcallowip=173.212.232.110
rpcbind=127.0.0.1
rpcbind=93.115.22.208
paytxfee=0.0001
walletnotify=curl https://ariacurrency.app/receive-transaction/{%s}

#Stakers
addnode=194.60.201.54
addnode=185.182.184.149
addnode=194.147.58.232
addnode=38.242.252.125

#Fullnodes
addnode=2.56.214.176
addnode=89.38.131.218
addnode=93.115.22.207
addnode=2.56.214.177
addnode=93.115.22.208
addnode=93.115.18.181

#Wallet
wallet=/root/.aRIA/wallet/wallet
paytxfee=0.00001

#Resource Allocation
dbcache=3072
maxmempool=1024
rpcthreads=6


#curl -s -X POST --data-binary '{"jsonrpc":"2.0","id":"curltext","method":"gettxoutsetinfo","params":[]}' -H 'content-type: text/plain;' http://admin:admin123@127.0.0.1:1414
